<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>메인 페이지</title>
<!-- 각 페이지의 CSS가 작성될 위치 -->
<th:block layout:fragment="css">
	<style>
.my_main {
	/* background-color: blue; */
	width: 100%;
	height: 500px;
	position: relative;
}

.my_img {
	width: 100%;
	height: 500px;
}

.my_sub {
	/* background-color: red; */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.my_push_bar {
	background-color: buttonshadow;
	border: 1px solid black;
	margin: 0 auto;
	width: 100%;
	height: 80px;
	text-align: center;
	line-height: 80px;
	font-size: 1.5rem;
	margin: 0 auto
}

.my_cafe {
	margin: 0 auto;
	width: 80%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.card {
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
}

.card-body {
	height: 200px;
	display: flex;
}

.card-body>div {
	width: 50%;
}

.card-sub-body>div {
	height: 25%;
}

.card-sub-body>div>button {
	float: right;
}

</style>
</th:block>
</head>
<body>
	<div class="my_main_content" layout:fragment="content">

		<!-- 배너 스타트 -->
		<div class="my_main">
			<div class="my_sub">
				<img src="/images/main_font.png"><br> 폰트 넣어두기
			</div>
			<img class="my_img" src="/images/banner.png">
		</div>
		<!-- 배너 끝 -->

		<!-- 설명 창 -->
		<div class="my_push_bar">logo 추천 카페를 확인하세요!</div>
		<!-- 설명 창 -->


		<!-- 카페 카드 목록 -->
		<div class="my_cafe">
			<div class="card" style="width: 23rem;">
				<img src="/images/cafe.png" class="card-img-top" alt="...">
				<div class="card-body">
					<div class="card-sub-body">
						<div>Cafe Name</div>
						<div>Cafe Address</div>
						<div></div>
						<div>후기 : 0 좋아요 : 0</div>
					</div>
					<div class="card-sub-body">
						<div>
							<button type="button" class="btn btn-outline-dark">♡찜하기</button>
						</div>
						<div>
							<button type="button" class="btn btn-outline-dark">후기 작성</button>
						</div>
						<div></div>
						<div>
							<button type="button" class="btn btn-outline-dark">상세 보기</button>
						</div>
					</div>
				</div>
			</div>
			<div class="card" style="width: 23rem;">
				<img src="/images/cafe.png" class="card-img-top" alt="...">
				<div class="card-body">
					<div class="card-sub-body">
						<div>Cafe Name</div>
						<div>Cafe Address</div>
						<div></div>
						<div>후기 : 0 좋아요 : 0</div>
					</div>
					<div class="card-sub-body">
						<div>
							<button type="button" class="btn btn-outline-dark">♡찜하기</button>
						</div>
						<div>
							<button type="button" class="btn btn-outline-dark">후기 작성</button>
						</div>
						<div></div>
						<div>
							<button type="button" class="btn btn-outline-dark">상세 보기</button>
						</div>
					</div>
				</div>
			</div>
			<div class="card" style="width: 23rem;">
				<img src="/images/cafe.png" class="card-img-top" alt="...">
				<div class="card-body">
					<div class="card-sub-body">
						<div>Cafe Name</div>
						<div>Cafe Address</div>
						<div></div>
						<div>후기 : 0 좋아요 : 0</div>
					</div>
					<div class="card-sub-body">
						<div>
							<button type="button" class="btn btn-outline-dark">♡찜하기</button>
						</div>
						<div>
							<button type="button" class="btn btn-outline-dark">후기 작성</button>
						</div>
						<div></div>
						<div>
							<button type="button" class="btn btn-outline-dark">상세 보기</button>
						</div>
					</div>
				</div>
			</div>
			<div class="card" style="width: 23rem;">
				<img src="/images/cafe.png" class="card-img-top" alt="...">
				<div class="card-body">
					<div class="card-sub-body">
						<div>Cafe Name</div>
						<div>Cafe Address</div>
						<div></div>
						<div>후기 : 0 좋아요 : 0</div>
					</div>
					<div class="card-sub-body">
						<div>
							<button type="button" class="btn btn-outline-dark">♡찜하기</button>
						</div>
						<div>
							<button type="button" class="btn btn-outline-dark">후기 작성</button>
						</div>
						<div></div>
						<div>
							<button type="button" class="btn btn-outline-dark">상세 보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 카페 카드 목록 end -->

		<!--  -->
		<div class="my_push_bar">hot 한 리뷰</div>

asd
	</div>
</body>
</html>